<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated progressive bar</title>
    <style>
       *{
           box-sizing: border-box;
       }
       .skil-container{
           background-color: rgb(54, 143, 113);
           width: 500px;
           padding: 20px;
       }
       .skil-container li{
           list-style-type: none;
           margin: 50px 0;
           font-weight: bolder;
           text-transform: uppercase;
           position: relative;
           color: rgba(255, 228, 196, 0.795);
       }
       .skil-container li::before{
           content: '';
           position: absolute;
           top: calc(100% + 5px);
           left: 0;

           background-color: rgb(172, 120, 51);
           width: 100%;
           height: 15px;
           border-radius: 1000px;
       }
       
       .skil-container li::after{
           content: '';
           position: absolute;
           top: calc(100% + 5px);
           left: 0;

           background-color: rgb(24, 134, 20);
           width: 0;
           height: 15px;
           border-radius: 1000px;

           animation-duration: 1s;
           animation-timing-function: linear;
           animation-iteration-count: 2;
          animation-fill-mode: forwards;

           
       }
       .skil-container li.html::after{
           animation-name: html;
       }
       @keyframes html {
           to{
               width: 90%;
               background-color: rgb(248, 10, 10);
           }
       }
       .skil-container li.css::after{
           animation-name: css;
       }
       @keyframes css {
           to{
               width: 70%;
               background-color: rgb(244, 248, 10);
           }
       }
    </style>
</head>
<body>
    <div class="skil-container">
        <ul>
           <li class="html">HTML</li>
           <li class="css">CSS</li>
           <li class="js">JS</li>
           <li class="bootstarb">BOOTSTARB</li>
           <li class="java">JAVA</li>
           <li class="cplus">C++</li>
            
        </ul>
    </div>
</body>
</html>