 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Center element</title>
     <style>
         .main{
             text-align: center;
             background-color: aqua;
             height: 400px;
            /* position: relative;*/
            justify-content: center;
            display: flex;
            align-items: center;

         }
         .desc{
             background-color: pink;
             height: 200px;
             width: 300px;
             font-size: 20px;
             font-weight: bold;
             font-style: oblique;
            /* position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50% , -50%);*/
         }
     </style>
 </head>
 <body>
     <div class="main">
         <div class="desc">
             <h1>Bangladesh</h1>
             <p>Labore sanctus et ipsum justo sed labore tempor sit. Dolore justo consetetur nonumy no ea ipsum elitr. Vero dolor et.</p>
         </div>
     </div>
 </body>
 </html>