<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create drop down menu</title>
    <style>
        
         
        
        .navbar{
            background-color: lightcoral;
            padding: 10px;
            text-align: center;
            
        }
        .navbar a{
            color: antiquewhite;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 10px;
            cursor: pointer;
        }
        .dropdown-container{
            display: inline;
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            background-color: palevioletred;
            top: 30px;
            right: 2px;
            left: 5px;
            display:none ;
            text-align: left;
            min-width: 100px;
            border: 3px solid yellowgreen;
            border-radius: 5px;


        }
        .dropdown-content a{
           display: block;

        }
        .dropdown-container:hover .dropdown-content{
            display: block;
            
        }
        .dropdown-content a:hover{
            background-color: aquamarine;
            color: black;
            border: 3px green solid;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home </a>
        <a href="#">Tutrial </a>
        <div class="dropdown-container">
            <a href="#"> Contact Me</a>
            <div class="dropdown-content">
                <a href="#">Facebook </a>
        <a href="#">Email </a>
            </div>
        </div>
        
       
        <a href="#">About me </a>
    </div>
</body>
</html>