<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: blue;
           /* grid-column-gap: 5px;
            grid-row-gap: 3px;*/
            padding: 5px;
            grid-gap: 5px 10px;
            justify-content: center;
            

        }
        .grid-container > div{
        background-color: aquamarine;
        font-size: 40px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        border: 3px solid red;
       

}
.item1{
 /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    grid-row: 1/3;
}
.item1:hover{
    background-color: bisque;
}
    </style>
</head>
<body>
    <div class="grid-container">

        <div class="item1">1</div>
        <div>2</div> 
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    
    </div>
</body>
</html>