<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon button</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .social-media{
            background-color: aqua;
            padding: 50px 20px;
            text-align: center;
            
            
            
           
            
        }
        .btn{
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 2rem;
            color: rgb(40, 106, 133);
        }
        .btn:hover{
            background-color: brown;
            color:yellowgreen;
        }
    </style>
</head>
<body>
    <div class="social-media">
        <button class="btn" onclick="window.open('https://www.facebook.com/?_rdc=2&_rdr')" class="btn request-callback" ><i class="fa fa-facebook-official" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.youtube.com/')" class="btn request-callback" ><i class="fa fa-youtube" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.google.com/')" class="btn request-callback" ><i class="fa fa-google-plus-official" aria-hidden="true"></i></button>

    </div>
</body>
</html>