<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and tooltip</title>

    <style>
        .overflow{
            height: 200px;
            width: 200px;
            background-color: aqua;
            color: black;
            overflow:auto;
            border: 3px solid green;
            padding: 5px;
            position: absolute;
            top: 60px;
        }

        .tooltip{
            position: relative;
            color: brown;
            background-color: antiquewhite;
            
        }

        .tooltip .tooltip-text{
            visibility: hidden;
            background-color: blue;
            color:white;
            width: 150px;
            padding: 5px;
            margin: 2px;
            border-radius: 5px;
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 1;
        }

        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a> 

<br><br>


    <div class="overflow">
        <p>Gubergren dolor takimata magna est sit. Et diam ea lorem elitr rebum no sadipscing, lorem rebum sed et eos et consetetur sadipscing. Ea eos sadipscing et vero. Ipsum ea dolor et est invidunt sit nonumy, sea labore ut sed et. Aliquyam stet amet lorem et amet takimata consetetur ipsum, aliquyam labore ipsum aliquyam dolor labore sed justo, tempor dolore ipsum rebum dolores amet stet sea sanctus sed. No voluptua duo voluptua labore. Duo ipsum amet lorem dolore labore invidunt diam sed ipsum. Sanctus et et rebum erat ea at, nonumy sit ipsum sanctus dolor accusam, accusam consetetur ea justo sed.</p>
    </div>
</body>
</html>