<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response screen size</title>
    <link rel="stylesheet" media="screen and (max-width:700px)" href="phone.css">

    <style>
        *{
            box-sizing: border-box;
        }
      /*  @media screen and (max-width:700px) {
            body{
                background-color: yellowgreen ;
            }
            h1{
                color: blue;
            }

        }
        @media screen and (max-width:600px) {
            body{
             background-color: brown;
            }
            
        }
        @media screen and (min-width:700px) {
            body{
                background-color: yellow;
            }
            p{
                color: red;
            }
        }
        @media screen and (min-width:900px) {
            body{
                background-color: pink;
            }
            p{
                color: red;
            }
        } */

        
    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <h2>Responsive web design</h2>
    <p>Ipsum lorem aliquyam labore rebum sed labore dolor. Kasd sed voluptua est rebum, et et est dolore sed magna sed.</p>
</body>
</html>